<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSocialPost">

    <EditText
        android:id="@+id/newsocialpost"
        android:layout_width="203dp"
        android:layout_height="138dp"
        android:layout_marginTop="128dp"
        android:text="Please type in your new social post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newSocialPostSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="submit"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/newsocialpost"
        app:layout_constraintStart_toStartOf="@+id/newsocialpost"
        app:layout_constraintTop_toBottomOf="@+id/newsocialpost" />
</androidx.constraintlayout.widget.ConstraintLayout>